<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        .main{
            width: 500px;
            height: 500px;
            background-color: red;
        }
        #Parent-row-1{
            width: 500px;
            height: 250px;
            background-color: green;
        }
        .col1{
            width: 250px;
            height: 250px;
            background-color: blue;
            float: left;
        }
        .col2{
            width: 250px;
            height: 250px;
            background-color: yellow;
            float: left;
        }
    </style>
</head>
<body>
    <div class="main"> <!--Main div-->
        <div id="Parent-row-1"> <!-- Parent row 1 -->
            <div class="col1"> <!-- coll-->
                Home
            </div>
            <div class="col2"> <!-- coll 2 -->
                About
            </div>
        </div> 
        <hr/>
        <div id="Parent-row-2"> <!-- Parent row 1 -->
            <div class="col1"> <!-- coll-->
               Gallary
            </div>
            <div class="col2"> <!-- coll 2 -->
                Contact
            </div>
        </div> 
    </div>
    <h3> Hello </h3>
</body>
</html>