<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text css</title>
    <style type="text/css">
        .text{
            width: 500px;
            height: 200px;
            background-color: blueviolet;
            font-size: 50px;
            color: white;
            font-weight: bold;
            font-style: oblique;
            text-align: center;
            text-decoration: none;
            word-spacing: 20px;
            letter-spacing: 20px;
        }
        .para{
            width: 1000px;
            height: 400px;
            background-color: blue;
            color: white;
            font-size: 30px;
            text-align: justify;
            text-transform: capitalize;
        }
        .anchor{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="text">
        welcome to css
    </div>
    <a href="" class="anchor">Open</a>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet corporis eius vero nesciunt laboriosam architecto illo voluptatem accusantium facilis eos, placeat quas harum amet sequi officiis quibusdam tenetur, ipsa voluptatibus.

    </p>
</body>
</html>