<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG</title>
    <style type="text/CSS">
        .main{
            width: 500px;
            height: 500px;
           /* border: 2px solid black;*/
            font-size: 100px;
            color: white;
            text-align: center;
            margin: auto;
            /*
            r = 0 - 255
            g = 0 - 255
            b = 0 - 255
            a = 0 -1 , 0.1, 1.2
            */
            background-color: rgba(168, 13, 13, 0.5);
            /*
            box-shadoe: x-axis | y-axis | blur | range | color;
            */
            box-shadow: 0px 0px 10px 5px grey;
        }
    </style>
</head>
<body>
    <div class="main">
        Hello Everyone
    </div>
</body>
</html>