<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .main{
            /*
               border: 2px solid | dashed | dotted color code;
            */
            width: 500px;
            height: 500px;
            border: 5px solid red;
        }
        .main1{
            width: 400px;
            height: 200px;
            border: 5px solid blue;
            border-bottom: 5px solid black;
            border-top: 5px solid black;
            border-left: 5px solid green;
            border-right: 5px solid firebrick;
        }
        .row1{
            width: 380px;
            height: 160px;
            border: 5px solid yellow;
           /* margin: 5px;
            margin-top: 15px;
            margin-bottom: 15px;
            */
            margin: 15px 5px 15px 5px;
        }
    </style>
</head>
<body>
   <!--<div class="main">
        Deepmoina Boruah
    </div>-->
    <div class="main1">
        <div class="row1">
        welcome to my web
        </div>
    </div>
</body>
</html>