<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style type="text/css">
        .main{
            width: 1000px;
            height: 540px;
            background: #dcd8dd;
        }
        .row1{
            width: 1000px;
            height: 100px;
            background: #19ca86;
            font-size: 50px;
            text-align: center;
        }
        .row2{
            width: 1000;
            height: 40px;
            background: #9c27b0;
            color: white;
            text-align: center;
            font-size: 20px;
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color: aqua;
            float: left;
        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background-color: rgb(255, 0, 234);
            float: left;
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            background-color: rgb(255, 115, 0);
            float: left;
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            background-color: rgb(0, 255, 13);
            float: left;
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            background-color: rgb(229, 255, 0);
            float: left;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: #99b0c0;
            text-align: center;
        }
        .row3-col1{
            width: 250px;
            height: 200px;
            background-color: #2976ad;
            float: left;
        }
        .row3-col2{
            width: 750px;
            height: 200px;
            background-color: bisque;
            float: left;
        }
        .row3-col1-row1{
            width: 250px;
            height: 40px;
            background-color: #19ca86;
        }
        .row3-col1-row2{
            width: 250px;
            height: 40px;
            background-color: #2976ad;
        }
        .row3-col1-row3{
            width: 250px;
            height: 40px;
            background-color: #9c27b0;
        }
        .row3-col1-row4{
            width: 250px;
            height: 40px;
            background-color: aliceblue;
        }
        .row3-col1-row5{
            width: 250px;
            height: 40px;
            background-color: aqua;
        }
        .row4{
            width: 1000px;
            height: 50px;
            background-color: #463c61;
            color: white;
            font-size: 50px;
            text-align: center;
        }
        .row5{
            width: 1000px;
            height: 100px;
            background-color: blueviolet;
        }
        .row5-col1{
            width: 330px;
            height: 100px;
            float: left;
        }
        .row5-col2{
            width: 330px;
            height: 100px;
            float: left;
        }
        .row5-col3{
            width: 330px;
            height: 100px;
            float: left;
        }
        .row6{
            width: 1000px;
            height: 50px;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            Welcome to HTML Programing
        </div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Coureses</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact Us</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
            <div class="row3-col1-row1">Home</div>
            <div class="row3-col1-row2">About</div>
            <div class="row3-col1-row3">Coureses</div>
            <div class="row3-col1-row4">Gallery</div>
            <div class="row3-col1-row5">Contact Us</div>
            </div>
            <div class="row3-col2">
                <img src="1.jpg.jpeg" width="750px" height="200px"/>
            </div>
        </div>
        <div class="row4">
            Our Castomer
        </div>
        <div class="row5">
            <div class="row5-col1">
                <img src="2.jpg.webp" width="330px" height="100px">
            </div>
            <div class="row5-col2">
                <img src="3.jpg.jpg" width="330px" height="100px">
            </div>
            <div class="row5-col3">
                <img src="4.jpg.webp" width="330px" height="100px">
            </div>
        </div>
        <div class="row6">
            Home | About |  Coureses | Gallery | Contact Us
        </div>
    </div>
</body>
</html>