<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col-1 {
            width: 400px;
            height: 400px;
            border: 2px black solid;
            float: left;
            font-size: 50px;
            text-align: center;
            background-color: red;
        }
        .col-2 {
            width: 400px;
            height: 400px;
            border: 2px black solid;
            float: left;
            font-size: 50px;
            text-align: center;
            background-color: yellow;
            position: fixed;
            top: 100px;
            left: 410px;
        }
        .col-3 {
            width: 400px;
            height: 400px;
            border: 2px black solid;
            float: left;
            font-size: 50px;
            text-align: center;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="col-1">
        <h2>1</h2>
    </div>
    <div class="col-2">
        <h2>2</h2>
    </div>
    <div class="col-3">
        <h2>3</h2>
    </div>
</body>
</html>