<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400PX;
            height: 400PX;
            border: 2PX rgb(31, 28, 28) solid;
            margin: auto;
            margin-top: 100px;
            position: relative;
        }
        .add{
            width: 100%;
            font-size: 30px;
            background-color: 0,0,0,0.6;
            color: white;
            position: absolute;
            left: 0px;
            bottom: -40px;
            opacity: 0;
            transition: 1s;
        }
        .box:hover .add{
            bottom: 0;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="p9.png" width="100%" height="100%"/>
        <input type="button" name="" value="Add to cart" class="add">
    </div>
</body>
</html>